# ETicket

./: .gitignore  ETicket.sln  mintty.exe.stackdump
SharedComponents/: SharedComponents.csproj
SharedComponents/Models/: Event.cs  Orgnaizer.cs  User.cs
SharedComponents/Repositories/: IOrganizerRepository.cs  IUserRepository.cs
SharedComponents/Services/: IAdminService.cs  IAppService.cs
SharedComponents/ViewModel/: CategoryViewModel .cs  EventViewModel.cs  FavoriteViewModel.cs  RoleViewModel.cs  TicketViewModel.cs  UserViewModel.cs
eTicketData/: ApplicationDbContext.cs  DependencyInjection.cs  HttpContextUnitOfWork.cs  eTicketData.csproj
eTicketData/Entities/: AspNetUser.cs  AuditableEntity.cs  Category.cs  Event.cs  EventCreator.cs  Favorite.cs  IAuditableEntity.cs  Ticket.cs  User.cs
eTicketData/Migrations/: 20221005115538_Initial.Designer.cs  20221005115538_Initial.cs  20221005183834_init.Designer.cs  20221005183834_init.cs  20221006085130_initial.Designer.cs  20221006085130_initial.cs  20221006104750_Mig1.Designer.cs  20221006104750_Mig1.cs  20221006133328_MigrationFirst.Designer.cs  20221006133328_MigrationFirst.cs  20221006150503_migName.Designer.cs  20221006150503_migName.cs  20221006151322_useradded.Designer.cs  20221006151322_useradded.cs  20221006152538_user.Designer.cs  20221006152538_user.cs  20221010083443_Update-Entites.Designer.cs  20221010083443_Update-Entites.cs  20221010091702_AuditaleEnity.Designer.cs  20221010091702_AuditaleEnity.cs  20221010121751_Test.Designer.cs  20221010121751_Test.cs  20221010122434_SeedRoles.Designer.cs  20221010122434_SeedRoles.cs  20221010123154_newSeedRoles.Designer.cs  20221010123154_newSeedRoles.cs  20221011113105_initial.Designer.cs  20221011113105_initial.cs  20221011124627_CreatedBy null.Designer.cs  20221011124627_CreatedBy null.cs  20221011125019_ok.Designer.cs  20221011125019_ok.cs  20221011141706_inital.Designer.cs  20221011141706_inital.cs  20221011165849_mgr.Designer.cs  20221011165849_mgr.cs  20221011212605_AddedRoleSeedData.Designer.cs  20221011212605_AddedRoleSeedData.cs  20221012080921_TIcketMigation.Designer.cs  20221012080921_TIcketMigation.cs  (+35 more)
eTicketData/Repositories/: AppRoleManager.cs  CategoryRepository.cs  EventRepository.cs  FavoriteRepository.cs  Repository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs
eTicketData/Repositories/Interfaces/: ICategoryRepository.cs  IEventRepository.cs  IFavoriteRepository.cs  IRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
eTicketServices/: ApplicationDbContext.cs  DependencyInjection.cs  eTicketServices.csproj
eTicketServices/IServices/: ICategoryService.cs  IEventService.cs  IFavoriteService.cs  IOrgnaizerService.cs  IRoleService.cs  ITicketService.cs  IUnitOfWorkService.cs  IUserService.cs
eTicketServices/Services/: CategorysService.cs  EventsService.cs  FavoriteService.cs  OrgnaizerService.cs  RoleService.cs  TicketService.cs  UnitOfWorkService.cs  UserService.cs
eTicketWebApp/: AutoMapperProfile.cs  Program.cs  appsettings.Development.json  appsettings.json  eTicketWebApp.csproj
eTicketWebApp/Controllers/: CategoryController.cs  EventController.cs  FavoriteController.cs  (+5 more)
(+76 files in other folders)
