* {
    box-sizing: border-box;
}

body {
    background-color: #F5F8FA;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    font-weight: 300;
    line-height: 1.6;
    color: #212529;
    text-align: left;
}

.banner {
    background-image: url(img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 500px;
}

.banner-title {
    transform: translateY(150px)
}

.banner-end {
    transform: translateY(280px)
}

.thumnail {
    width: 257px;
    height: 257px;
}

.hover-media:hover {
    background-color: #F5F8FA;
}
/*--------------------------Grid template starts design for image gallery-----------------*/


.grid-template {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(250px,auto);
    grid-gap: 10px;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.item-7 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.item-9 {
    grid-row: 3 / 5;
}


.item-10 {
    grid-row: 3 / 5;
}

.item-11 {
    grid-column: 3/5;
    grid-row: 3 / 5;
}

.item-12 {
    grid-row: 3 / 5;
}

/*----------------------------------(This code Important for Modal sizing on large device)-----------------------------------*/
.modal-dialog {
    position: relative;
    width: auto;
    max-width: 600px;
    margin: 0 auto;
}

/*----------------------------------------------------------------------------------------------------------------------------*/



.register-style {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("/Images/loginimg.jpg");
    height: 80%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.btn-ilgiOrange {
    background-color: #ff7555;
    color: white;
}

.color-orange {
    color: #ff7555;
}
/*:root {
    --gradient: linear-gradient(to left top, #DD2476 10%, #FF512F 90%) !important;
}*/
/*body {
    background: #111 !important;
}*/
.card {
    /*background: #222;*/
    border: 1px solid;
    border-radius: 5px;
    color: rgba(250, 250, 250, 0.8);
    margin-bottom: 2rem;
}

.btn1 {
    border: 5px solid;
    border-image-slice: 1;
    background: var(--gradient) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    border-image-source: var(--gradient) !important;
    text-decoration: none;
    transition: all .4s ease;
}

    .btn1:hover, .btn1:focus {
        background: var(--gradient) !important;
        -webkit-background-clip: none !important;
        -webkit-text-fill-color: #fff !important;
        border: 5px solid #fff !important;
        box-shadow: #222 1px 0 10px;
        text-decoration: underline;
    }

.ilgi-fun2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Images/BackImg.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.ilgi-fun4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../Images/BackImg2.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.ilgi-fun {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.ilgi-fun3 {
    background-color: #212529;
    color: white;
}


/*---------------------------------------------------Details-------------------------------------------------------------------*/
.display_flex{
    display:flex
}
.space_between{
    justify-content:space-between;
}
.space_evenly{
    justify-content:space-evenly;
}
.align_content {
    align-content:center;
}
.ticket_name{
    text-align:center;
    padding-bottom:15px;
}


.details_div{
    width:100%;
    height:auto;
}

.details_left_div{
    width:63%;
}

.details_left_first {
    width: auto;
    background-color: white;
    border-radius: 10px;
    margin-bottom:30px;
}
    .details_left_first img {
        width: 100%;
        background-color: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
.details_event_title_favorite{
    padding:20px;
}


.details_favorite {
    height: fit-content;
    padding-top: 4%;
}
#details_favorite_button {
    font-size: large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightgray;
    padding: 10px;
    border-radius: 8px;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: lightcoral;
}


.details_left_second {
    width: auto;
    background-color: white;
    border-radius: 10px;
    padding:20px;
    margin-bottom:30px
}

.details_details{
    border-bottom:1px solid lightgrey;
    margin-bottom:15px;
}
.details_info i{
    /*margin-right:5px;*/
    width:20px;
}
#details_description{
    color:black;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:italic;

}
.details_right_div {
    width: 35%;
}
.ticket_div{
    width:auto;
}
.tickets_details {
    width: 32%;
    background-color: white;
    border-radius: 10px;
    padding: 20px;


}

.little_details_right {
    width: auto;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 30px;
    padding:20px;
}

.little_details_right p{
    text-align:center;
    padding-bottom:5px;
    margin-bottom:25px;
    border-bottom:1px solid lightgrey;
}
.little_details_right a {
    width: 50%;
    margin-left: 25%;
    padding:8px 15px;
    border: none;
    border-radius: 10px;
    background-color: lightgray;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family:Arial;
    font-weight:900;
    color:green;
}
.little_details_right a:hover {
    color: white;
    background-color: lightblue;
    box-shadow: 3px 3px 8px 3px #888888;
}

.go_with_friends_left {
    width: 50%;
    text-align: center;
    border-right:1px solid lightgrey;
}
.go_with_friends_right {
    width: 50%;
    text-align: center;
}
.event_organizer{
    text-align:center;
}
.color-white {
    color: white;
}
.color-black {
    color: black;
}
.price_details{
    padding:10px 15px 0px 15px;
    margin-bottom:10px;
    background-color:rgb(0, 0, 0, 0.61);
    color:white;
    border-radius:20px;
}
.price_details p{
    color:white;
    font-size:22px;
    margin-right:10px;
}
.price_details p, .price_details input{
    display:inline;
}
.price_details input {
    width: 25%;
    text-align:center;
    height:25px;      
}

.price_total{
    color:white;
    margin-top:10px;
    padding:0px;
    border:1px solid grey;
    border-radius:10px;
}
.price_total h3{
    border-top:0.5px solid grey;
    padding:5px;
    text-align:center;
}
.price_total h4{
    text-align:center;
    padding: 15px;
}
.price_details button{
    color:darkgreen;
    font-size:30px;
    border-radius:10px;
    padding:0px 10px;
    margin:10px 8px 20px 8px;
}
.perfect_ticket {
    color: #000000;
    text-shadow: 2px 2px 12px #ff8127ff;
    text-align: center;
    font-weight:revert;
    font-size: 50px;
    padding:20px 0px;
}
.ticket_details {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.details_alert {
    padding: 20px 20px 10px 20px;
    background-color: lightcoral;
    color: white;
    margin-bottom:15px;
    border-radius:20px;
}
.details_alert p{
    color:white;
    font-size:larger;
}

.details_closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.details_closebtn:hover {
    color: black;
}